
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\App.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\Dictionary1.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\OldOrderr.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageAdminBoard.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageAdminClient.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageAdminRecipe.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageAdminTransaction.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageConnexion.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageCreateCommand.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageDemoCDR.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageDemoProduce.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageHello.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageInscription.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageMyOder.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageMyRecipe.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageMyTransaction.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageNavigationAdmin.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageNewCommand.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageNewCook.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PagePersonalInformation.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageRechercheRecette.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageRetireCook.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\PageStock.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\WindowAccueil.xaml;;
FD:\Users\Bureau\Projet Final BDD\Projet Cook\Projet Cook\MainWindow.xaml;;

